.homePage {
    height: 92vh;
    width: 100vw;
    max-width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
.header {
    color: white;
    height: 150px;
    width: 90vw;
    margin: 0 auto;
}
.header p {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.homePageFirst {
    display: flex;
    height: 300px;
    width: 100%;
    padding: 30px;
    background: rgba(255,255,255,0.8);
    filter: drop-shadow(0px -5px 10px black)
}
.firstLeft {
    /* background: rgba(0,0,0,.5); */
    border-radius: 20px;
    width: 30%;
    text-align: center;
    display: flex;
    align-items: center;
}
.firstLeft img {
    height: 250px;
    width: 350px;
    border-radius: 20px;
    margin: 0 auto;
    filter: drop-shadow(0px 0px 3px black)
}

.firstRight {
    background: white;
    padding: 15px;
    border-radius: 20px;
    margin: 0 auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    filter: drop-shadow(0px 0px 3px black)
}

.cardItems {
    width: 100%;
    display: flex;
    margin: 50px 0;
    justify-content: space-around;
}